sonar.host.url=http://localhost:9000
sonar.projectKey=ArquitecturaAngular
sonar.projectName=ArquitecturaAngular
sonar.login=sqp_b510fd4c87432275a337c7fea2a88c02d276b989
# Lenguaje del proyecto
sonar.language=ts
# Versión del proyecto
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Ruta de código fuente
sonar.sources=src
# Excluir directorios o archivos específicos si es necesario
sonar.exclusions=**/node_modules/**, **/dist/**  # Excluye directorios comunes de TypeScript
sonar.coverage.exclusions=**/store/**/*, **/components/**, **/guard/**,**/main.ts,**/app.component.ts,**/app.config.ts,**/app.routes.ts,**/auth.service.ts,**/inactivity.service.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info